<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>hospitalconnect</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!-- signup page for admin by admin -->
  <form method="post">
    {% csrf_token %}
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="register-form">
            <div class="form">
              <div class="note">
                <p class="text-center">Add New Admin To Hospital</p>
              </div>
  
              <div class="form-content">
                <div class="form-group">
                  {% render_field form.first_name class="form-control" placeholder="First Name" %}
                </div>
                <div class="form-group">
                  {% render_field form.username class="form-control" placeholder="Username" %}
                </div>
                <div class="form-group">
                  {% render_field form.last_name class="form-control" placeholder="Last Name" %}
                </div>
                <div class="form-group">
                  {% render_field form.password class="form-control" placeholder="Password" %}
                </div>
                <div class="form-group">
                  {% render_field form.email class="form-control" placeholder="Email" %}
                </div>
                <div class="form-group">
                  {% render_field form.password1 class="form-control" placeholder="Password" %}
                </div>
                <div class="form-group">
                  {% render_field form.password2 class="form-control" placeholder="Confirm Password" %}
                </div>
                <button type="submit" class="btn btn-primary btnSubmit">Submit</button>
                <div class="text-center mt-3">Already have an account? <a href="{% url 'adminlogin' %}">Login here</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  
 

</body>

</html>