<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>hospitalconnect</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>

<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br><br>

    <!-- login page for doctors -->
    <form method="post">
      {% csrf_token %}
      <div class="container register-form">
          <div class="form">
              <div class="note">
                  <p>Doctor Login Page</p>
              </div>
              <div class="form-content" style="text-align: center;">
                  <div class="form-group" style="display: inline-block; text-align: left;">
                      <label for="id_username">Username:</label>
                      {{ login_form.username }}
                  </div>
                  <br> <!-- Add a line break to place the password field below -->
                  <div class="form-group" style="display: inline-block; text-align: left;">
                      <label for="id_password">Password:</label>
                      {{ login_form.password }}
                  </div>
                  <button type="submit" class="btnSubmit" style="display: block; margin: 10px auto;">Login</button>
                  <div class="text-center">Do not have an account? <a href="adminsignup">Signup here</a></div>
              </div>
          </div>
      </div>
  </form>


  <br><br><br>

</body>

</html>